########################################################################
##                      DO NOT EDIT THIS FILE!                        ##
##     This file was automatically generated from the dockerfile.     ##
## Run dynmethods/data-raw/convert_dockerfiles.R to update this file. ##
########################################################################

Bootstrap: shub

From: dynverse/dynwrap:py2.7

%labels
    version 0.1.0.1

%post
    apt-get update && apt-get install -y r-base
    pip install rpy2==2.8
    pip install munkres
    pip install git+https://github.com/dimenwarper/pyroconductor
    pip install git+https://github.com/dimenwarper/scimitar
    R -e "install.packages('corpcor', repos = 'http://cran.us.r-project.org')"

%files
    . /code

%runscript
    exec /code/run.sh

