###############################################################
##                  DO NOT EDIT THIS FILE!                   ##
## THIS FILE WAS AUTOMATICALLY GENERATED FROM THE DOCKERFILE ##
###############################################################

Bootstrap: shub

From: dynverse/dynwrap:r

%labels
    version 0.1.0.1

%post
    apt-get -y install libudunits2-dev
    Rscript -e 'devtools::install_cran("udunits2", configure.args =  c(udunits2 = "--with-udunits2-include=/usr/include/udunits2"))'
    R -e "devtools::install_github('Albluca/ElPiGraph.R')"

%files
    . /code

%runscript
    exec /code/run.sh

