###############################################################
##                  DO NOT EDIT THIS FILE!                   ##
## THIS FILE WAS AUTOMATICALLY GENERATED FROM THE DOCKERFILE ##
###############################################################

Bootstrap: shub

From: dynverse/dynwrap:py3.6

%labels
    version 0.1.0.1

%post
    apt-get update && apt-get install -y r-base
    pip install rpy2
    pip install jinja2
    pip install git+https://github.com/dynverse/PySCUBA.git # first install without upgrade of dependencies
    pip install git+https://github.com/dynverse/PySCUBA.git --upgrade --no-dependencies --no-cache-dir -U # now upgrade PySCUBA
    R -e 'install.packages("devtools", repos = "http://cran.us.r-project.org")'
    R -e 'devtools::install_github("dynverse/princurve@69b85ad4709b15e5b40f8541f4b5e2ca9059be3a")'

%files
    . /code

%runscript
    exec /code/run.sh

