########################################################################
##                      DO NOT EDIT THIS FILE!                        ##
##     This file was automatically generated from the dockerfile.     ##
## Run dynmethods/data-raw/convert_dockerfiles.R to update this file. ##
########################################################################

Bootstrap: shub

From: dynverse/dynwrap:py3.6

%labels
    version 0.1.0.1

%post
    pip install git+https://github.com/dynverse/pywishbone --upgrade --upgrade-strategy only-if-needed

%files
    . /code

%runscript
    exec /code/run.sh

