###############################################################
##                  DO NOT EDIT THIS FILE!                   ##
## THIS FILE WAS AUTOMATICALLY GENERATED FROM THE DOCKERFILE ##
###############################################################

Bootstrap: shub

From: dynverse/dynwrap:bioc

%labels
    version 0.1.0.1

%post
    R -e 'devtools::install_github("dynverse/scaterlegacy")'
    R -e 'devtools::install_github("dynverse/embeddr")'

%files
    . /code

%runscript
    exec /code/run.sh

