###############################################################
##                  DO NOT EDIT THIS FILE!                   ##
## THIS FILE WAS AUTOMATICALLY GENERATED FROM THE DOCKERFILE ##
###############################################################

Bootstrap: shub

From: dynverse/dynwrap:bioc

%labels
    version 0.1.0.1

%post
    R -e 'devtools::install_cran("destiny")'
    apt-get install -y libcgal-dev libglu1-mesa-dev libglu1-mesa-dev
    R -e 'devtools::install_cran("FateID")'
    R -e 'devtools::install_cran("RaceID")'

%files
    . /code

%runscript
    exec /code/run.sh

