########################################################################
##                      DO NOT EDIT THIS FILE!                        ##
##     This file was automatically generated from the dockerfile.     ##
## Run dynmethods/data-raw/convert_dockerfiles.R to update this file. ##
########################################################################

Bootstrap: shub

From: dynverse/dynwrap:py3.6

%labels
    version 0.1.0.1

%post
    pip install python-igraph louvain # igraph and louvain do not get installed by scanpy
    pip install feather-format
    pip install scanpy
    pip install fa2

%files
    . /code

%runscript
    exec /code/run.sh

