###############################################################
##                  DO NOT EDIT THIS FILE!                   ##
## THIS FILE WAS AUTOMATICALLY GENERATED FROM THE DOCKERFILE ##
###############################################################

Bootstrap: shub

From: dynverse/dynwrap:py3.6

%labels
    version 0.1.0.1

%post
    pip install Cython
    pip install git+https://github.com/dynverse/pywishbone --upgrade --upgrade-strategy only-if-needed

%files
    . /code

%runscript
    exec /code/run.sh

