###############################################################
##                  DO NOT EDIT THIS FILE!                   ##
## THIS FILE WAS AUTOMATICALLY GENERATED FROM THE DOCKERFILE ##
###############################################################

Bootstrap: shub

From: dynverse/dynwrap:py2.7

%labels
    version 0.1.0.1

%post
    git clone https://github.com/SheffieldML/GPy.git ; \
    git clone https://github.com/mzwiessele/topslam.git ; \

%files
    . /code

%runscript
    exec /code/run.sh

