########################################################################
##                      DO NOT EDIT THIS FILE!                        ##
##     This file was automatically generated from the dockerfile.     ##
## Run dynmethods/data-raw/convert_dockerfiles.R to update this file. ##
########################################################################

Bootstrap: shub

From: dynverse/dynwrap:bioc

%labels
    version 0.1.0.1

%post
    apt-get install -y libgsl-dev
    R -e 'devtools::install_cran("cellTree")'

%files
    . /code

%runscript
    exec /code/run.sh

