########################################################################
##                      DO NOT EDIT THIS FILE!                        ##
##     This file was automatically generated from the dockerfile.     ##
## Run dynmethods/data-raw/convert_dockerfiles.R to update this file. ##
########################################################################

Bootstrap: shub

From: dynverse/dynwrap:r

%labels
    version 0.1.0.1

%post
    git clone https://github.com/hmatsu1226/SCOUP.git && cd SCOUP && make all

%files
    . /code

%runscript
    exec /code/run.sh

